<%@ Master MasterPageFile="~/MasterPageExamples/Bravo.master" Language="VB" CodeFile="BravoSales.master.vb" Inherits="BravoSales" %>
<%@ MasterType VirtualPath="~/MasterPageExamples/Bravo.master" %>
<asp:Content ID="Content1" ContentPlaceHolderID="QuickLinks" Runat="Server">
    <a href="../BravoHome.aspx">Bravo Home</a> | 
    <a href="SalesHome.aspx">Sales Dept. Home</a>
    <asp:ContentPlaceHolder runat=server ID="SalesQuickLinks" />    
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
    <span style="font-size:20pt;">The Sales Department!</span><hr />
    <asp:ContentPlaceHolder runat=server ID="SalesMainContent" />    
</asp:Content>