<%@ Master MasterPageFile="~/MasterPageExamples/Bravo.master" Language="VB" CodeFile="BravoMarketing.master.vb" Inherits="BravoMarketing" %>
<%@ MasterType VirtualPath="~/MasterPageExamples/Bravo.master" %>
<asp:Content ID="Content1" ContentPlaceHolderID="QuickLinks" Runat="Server">
    <a href="../BravoHome.aspx">Bravo Home</a> | 
    <a href="MarketingHome.aspx">Marketing Dept. Home</a>
    <asp:ContentPlaceHolder runat=server ID="MarketingQuickLinks" />    
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
    <span style="font-size:20pt;">The Marketing Department!</span><hr />
    <asp:ContentPlaceHolder runat=server ID="MarketingMainContent" />    
</asp:Content>