<%@ Master Language="VB" CodeFile="Page.master.vb" AutoEventWireup="false" Inherits="Page_master" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <link href="default.css" rel="stylesheet" type="text/css">
    </head>
<body>
<form runat=server id="Main" style="height:100%">
<table align="center" border="0" height="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
		        <tr>
			        <td><img src="images/header.main.jpg" alt="" width="780" height="136"></td>
		        </tr>
		        <tr>
			        <td background="images/button.background.jpg"><a href="#"><img src="images/button.home.gif" alt="Home" width="95" height="46" border="0"></a><img src="images/button.seperator.jpg" alt="" width="2" height="46"><a href="#"><img src="images/button.samplecode.gif" alt="Sample Code" width="136" height="46" border="0"></a><img src="images/button.seperator.jpg" alt="" width="2" height="46"><a href="#"><img src="images/button.links.gif" alt="Links" width="92" height="46" border="0"></a><img src="images/button.seperator.jpg" alt="" width="2" height="46"><a href="#"><img src="images/button.tools.gif" alt="Tools" width="93" height="46" border="0"></a><img src="images/button.seperator.jpg" alt="" width="2" height="46"><a href="#"><img src="images/button.aboutauthor.gif" alt="About the Author" width="160" height="46" border="0"></a></td>
		        </tr>
		        <tr>
			        <td><img src="images/header.body.splitter.gif" alt="" width="780" height="7"></td>
		        </tr>
	        </table>
		</td>
	</tr>
	<tr>
		<td valign="top" height="100%" style="background-color: #ffffff;">
			<table height="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
		        <tr valign="top">
			        <td width="149">
			            <!-- Content -->
				        <asp:ContentPlaceHolder Runat=server ID=ContentLeftMenu />
				        <!-- End Menu Content -->
			        </td>
			        <td width="1" background="images/seperator.horiz.gif"><img src="images/spacer.gif" alt="" width="1" height="1"></td>
			        <td width="630">
				        <table width="630"  border="0" cellspacing="0" cellpadding="0">
	            	        <tr>
	            		        <td width="630" background="images/body.heading.background.jpg"><img src="images/body.heading.bullet.jpg" alt="" width="28" height="30"><asp:Image Runat=server ID=imgMainContentTitle ImageUrl="~/images/body.heading.title.gif" AlternateText="" width="450px" height="30" /></td>
	           		        </tr>
	            	        <tr valign="top">
	            		        <td>
	            			        <table border="0" cellpadding="0" cellspacing="15">
	                        	        <tr>
	                        		        <td>
	                        		        <!-- Begin Page Content -->
	                            		    <asp:ContentPlaceHolder Runat=server ID="ContentMain" />
	                        		        <!-- End Page Content -->
	                        		        </td>
	                       		        </tr>
                        	        </table>
	            		        </td>
	           		        </tr>
	            	        <tr>
	            		        <td>&nbsp;</td>
	           		        </tr>
	           	        </table>
			        </td>
		        </tr>
	        </table>
		</td>
	</tr>
	<tr>
		<td>
	        <table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
		        <tr>
			        <td height="29" align="center" background="images/footer.dark.gif" class="text3">			
			            <a href="#" class="link1">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;			
			            <a href="#" class="link1">Sample Code</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
			            <a href="#" class="link1">Links</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
				        <a href="#" class="link1">Tools</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;			
				        <a href="#" class="link1">About the Author</a>
					</td>
		        </tr>
		        <tr>
			        <td height="50" align="center" background="images/footer.light.gif" class="text1">Copyright (c) 2005 DamonArmstrong.com. All rights reserved.</td>
		        </tr>
	        </table>
		</td>
	</tr>
</table>
</form>
</body>
</html>
