<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Menu.ascx.vb" Inherits="Menu" %>
<table width="149"  border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td><asp:Image Runat="server" ID="MenuHeader" ImageUrl="~/images/left.menu.heading.contents.gif" AlternateText="Section Contents" width="149" height="30" /></td>
    </tr>
    <tr>
        <td>
            <table width="149" border="0" cellspacing="0" cellpadding="0">
                
                <tr>
                    <td style="width:17px;"><asp:Image Runat="server" ID="Image1" ImageUrl="~/images/spacer.gif" width="17" height="8" /></td>
                    <td style="width:17px;"><asp:Image Runat="server" ID="Image3" ImageUrl="~/images/spacer.gif" width="132" height="1" /></td>
                </tr>
                <tr>
                    <td><asp:Image Runat="server" ID="Image4" ImageUrl="~/images/spacer.gif" width="17" height="8" /></td>
                    <td><asp:HyperLink id="HyperLink1" Runat="server" NavigateUrl="~/ThrowExceptionDemo.aspx">Throwing an Exception</asp:HyperLink></td>
                </tr>                
                
                <tr>
                    <td style="width:17px;"><asp:Image Runat="server" ID="Image5" ImageUrl="~/images/spacer.gif" width="17" height="8" /></td>
                    <td style="width:17px;"><asp:Image Runat="server" ID="Image6" ImageUrl="~/images/spacer.gif" width="132" height="1" /></td>
                </tr>
                <tr>
                    <td><asp:Image Runat="server" ID="Image7" ImageUrl="~/images/spacer.gif" width="17" height="8" /></td>
                    <td><asp:HyperLink id="HyperLink2" Runat="server" NavigateUrl="~/CustomErrorPageDemo.aspx">Custom Error Page Demo</asp:HyperLink></td>
                </tr>                
                
                <tr>
                    <td style="width:17px;"><asp:Image Runat="server" ID="Image8" ImageUrl="~/images/spacer.gif" width="17" height="8" /></td>
                    <td style="width:17px;"><asp:Image Runat="server" ID="Image9" ImageUrl="~/images/spacer.gif" width="132" height="1" /></td>
                </tr>
                <tr>
                    <td><asp:Image Runat="server" ID="Image10" ImageUrl="~/images/spacer.gif" width="17" height="8" /></td>
                    <td><asp:HyperLink id="HyperLink3" Runat="server" NavigateUrl="~/GenericErrorPageDemo.aspx">Generic Error Page Demo</asp:HyperLink></td>
                </tr>                
                
                <tr>
                    <td style="width:17px;"><asp:Image Runat="server" ID="Image11" ImageUrl="~/images/spacer.gif" width="17" height="8" /></td>
                    <td style="width:17px;"><asp:Image Runat="server" ID="Image12" ImageUrl="~/images/spacer.gif" width="132" height="1" /></td>
                </tr>
                <tr>
                    <td><asp:Image Runat="server" ID="Image13" ImageUrl="~/images/spacer.gif" width="17" height="8" /></td>
                    <td><asp:HyperLink id="HyperLink4" Runat="server" NavigateUrl="~/InnerExceptionDemo.aspx">Inner Exception Demo</asp:HyperLink></td>
                </tr>                
                
                <tr>
                    <td style="width:17px;"><asp:Image Runat="server" ID="Image14" ImageUrl="~/images/spacer.gif" width="17" height="8" /></td>
                    <td style="width:17px;"><asp:Image Runat="server" ID="Image15" ImageUrl="~/images/spacer.gif" width="132" height="1" /></td>
                </tr>
                <tr>
                    <td><asp:Image Runat="server" ID="Image16" ImageUrl="~/images/spacer.gif" width="17" height="8" /></td>
                    <td><asp:HyperLink id="HyperLink5" Runat="server" NavigateUrl="~/ExceptionWrappingDemo.aspx">Exception Wrapping Demo</asp:HyperLink></td>
                </tr>                
                
                <tr>
                    <td style="width:17px;"><asp:Image Runat="server" ID="Image17" ImageUrl="~/images/spacer.gif" width="17" height="8" /></td>
                    <td style="width:17px;"><asp:Image Runat="server" ID="Image18" ImageUrl="~/images/spacer.gif" width="132" height="1" /></td>
                </tr>
                <tr>
                    <td><asp:Image Runat="server" ID="Image19" ImageUrl="~/images/spacer.gif" width="17" height="8" /></td>
                    <td><asp:HyperLink id="HyperLink6" Runat="server" NavigateUrl="~/ShowExceptionList.aspx">Exception Logging</asp:HyperLink></td>
                </tr>                
                
                <tr>
                    <td style="width:17px;"><asp:Image Runat="server" ID="Image20" ImageUrl="~/images/spacer.gif" width="17" height="8" /></td>
                    <td style="width:17px;"><asp:Image Runat="server" ID="Image21" ImageUrl="~/images/spacer.gif" width="132" height="1" /></td>
                </tr>
                <tr>
                    <td><asp:Image Runat="server" ID="Image22" ImageUrl="~/images/spacer.gif" width="17" height="8" /></td>
                    <td><asp:HyperLink id="HyperLink7" Runat="server" NavigateUrl=""></asp:HyperLink></td>
                </tr>                
                
                <tr>
                    <td style="width:17px;"><asp:Image Runat="server" ID="Image23" ImageUrl="~/images/spacer.gif" width="17" height="8" /></td>
                    <td style="width:17px;"><asp:Image Runat="server" ID="Image24" ImageUrl="~/images/spacer.gif" width="132" height="1" /></td>
                </tr>
                <tr>
                    <td><asp:Image Runat="server" ID="Image25" ImageUrl="~/images/spacer.gif" width="17" height="8" /></td>
                    <td><asp:HyperLink id="HyperLink8" Runat="server" NavigateUrl=""></asp:HyperLink></td>
                </tr>                
                
                <tr>
                    <td style="width:17px;"><asp:Image Runat="server" ID="Image26" ImageUrl="~/images/spacer.gif" width="17" height="8" /></td>
                    <td style="width:17px;"><asp:Image Runat="server" ID="Image27" ImageUrl="~/images/spacer.gif" width="132" height="1" /></td>
                </tr>
                <tr>
                    <td><asp:Image Runat="server" ID="Image28" ImageUrl="~/images/spacer.gif" width="17" height="8" /></td>
                    <td><asp:HyperLink id="HyperLink9" Runat="server" NavigateUrl=""></asp:HyperLink></td>
                </tr>                
                
                <tr>
                    <td style="width:17px;"><asp:Image Runat="server" ID="Image29" ImageUrl="~/images/spacer.gif" width="17" height="8" /></td>
                    <td style="width:17px;"><asp:Image Runat="server" ID="Image30" ImageUrl="~/images/spacer.gif" width="132" height="1" /></td>
                </tr>
                <tr>
                    <td><asp:Image Runat="server" ID="Image31" ImageUrl="~/images/spacer.gif" width="17" height="8" /></td>
                    <td><asp:HyperLink id="HyperLink10" Runat="server" NavigateUrl=""></asp:HyperLink></td>
                </tr>                                
                
            </table>
        </td>
    </tr>
</table>